{
  "name": "wordcloud-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "data:build": "node scripts/extract_seed.mjs && python3 scripts/build_data.py build",
    "data:review": "python3 scripts/apply_audit_review.py && python3 scripts/build_data.py sync-review",
    "demonette:analyze": "node scripts/extract_seed.mjs && python3 scripts/import_demonette.py analyze",
    "demonette:approve": "python3 scripts/import_demonette.py approve",
    "dbnary:analyze": "python3 scripts/import_dbnary.py analyze",
    "dbnary:approve": "python3 scripts/import_dbnary.py approve",
    "graph:candidates": "node scripts/extract_seed.mjs && python3 scripts/build_graph.py",
    "graph:layout": "node scripts/layout.mjs",
    "graph:export": "python3 scripts/export_runtime.py",
    "graph:build": "pnpm demonette:analyze && pnpm demonette:approve && pnpm dbnary:analyze && pnpm dbnary:approve && pnpm graph:candidates && pnpm graph:layout && pnpm graph:export",
    "check": "python3 scripts/validate_data.py"
  },
  "devDependencies": {
    "graphology": "^0.25.4",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-layout-forceatlas2": "^0.10.1"
  }
}
